@font-face {
  font-family: 'news';
  src:  url('fonts/news.eot?bz3qjd');
  src:  url('fonts/news.eot?bz3qjd#iefix') format('embedded-opentype'),
    url('fonts/news.ttf?bz3qjd') format('truetype'),
    url('fonts/news.woff?bz3qjd') format('woff'),
    url('fonts/news.svg?bz3qjd#news') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="angrezi-"], [class*=" angrezi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'news' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.angrezi-news:before {
  content: "\e900";
}
