@font-face {
  font-family: 'skip';
  src:  url('fonts/skip.eot?lhjq34');
  src:  url('fonts/skip.eot?lhjq34#iefix') format('embedded-opentype'),
    url('fonts/skip.ttf?lhjq34') format('truetype'),
    url('fonts/skip.woff?lhjq34') format('woff'),
    url('fonts/skip.svg?lhjq34#skip') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="angrezi-"], [class*=" angrezi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'skip' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.angrezi-skip:before {
  content: "\e900";
}
.angrezi-bullhorn:before {
  content: "\e91a";
}
