@font-face {
  font-family: 'video';
  src:  url('fonts/video.eot?hs76un');
  src:  url('fonts/video.eot?hs76un#iefix') format('embedded-opentype'),
    url('fonts/video.ttf?hs76un') format('truetype'),
    url('fonts/video.woff?hs76un') format('woff'),
    url('fonts/video.svg?hs76un#video') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="angrezi-"], [class*=" angrezi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'video' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.angrezi-video:before {
  content: "\e900";
}
.angrezi-bullhorn:before {
  content: "\e91a";
}
